-r base.txt

# ─── WSGI Server ──────────────────────────────────────────────────────────────
gunicorn==22.0.0

# ─── AWS S3 / Media Storage ───────────────────────────────────────────────────
boto3==1.34.84
django-storages==1.14.3

# ─── Celery Monitoring ────────────────────────────────────────────────────────
flower==2.0.1

# ─── Error Tracking ───────────────────────────────────────────────────────────
sentry-sdk==1.45.0

# ─── XML Signing (XAdES-BES — required for PEPPOL production) ────────────────
# xmlsec requires libxmlsec1-dev on the host; installed via Dockerfile apt-get
xmlsec==1.3.14
