[Unit]
Description=UAE E-Invoicing Django Backend
After=network.target postgresql.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/einvoicing
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
ExecStart=/home/ubuntu/einvoicing/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /home/ubuntu/einvoicing/logs/gunicorn-access.log \
    --error-logfile /home/ubuntu/einvoicing/logs/gunicorn-error.log \
    config.wsgi:application
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
